# ResourceUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devlist/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/devlist/data/api/: ApiHelper.kt  ApiInterface.kt  Myapplication.kt
app/src/main/java/com/example/devlist/data/dataSource/: ImgDataSrc.kt
app/src/main/java/com/example/devlist/data/model/: ApiModel.kt  ApiModelItem.kt  DevResource.kt  Entry.kt  ImgItem.kt  Links.kt  Resource.kt
app/src/main/java/com/example/devlist/data/repository/: Repository.kt
app/src/main/java/com/example/devlist/ui/: AssetActivity.kt  JobActivity.kt  LearnActivity.kt  UtilityActivity.kt  ex.kt
app/src/main/java/com/example/devlist/ui/adapters/: ApiAdapter.kt  BoardsAdapter.kt  CpChallengeAdapter.kt  ExtensionAdapter.kt  FontAdapter.kt  (+13 more)
app/src/main/res/drawable/: api_gradient.xml  effect.xml  font_gradient.xml  home_gradient.xml  ic_baseline_extension_24.xml  ic_baseline_font_download_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_motion_photos_on_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_work_24.xml  ic_share.xml  ic_share_board.xml  ic_share_cp.xml  ic_share_ext.xml  ic_share_fonts.xml  ic_share_icons.xml  ic_share_img.xml  ic_share_int.xml  ic_share_learn.xml  ic_share_logo.xml  ic_share_res.xml  ic_share_ui.xml  ic_share_uikit.xml  ic_share_utube.xml  ic_share_web.xml  icons8_google.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: averia_sans_libre.xml
app/src/main/res/layout/: activity_asset.xml  activity_job.xml  activity_learn.xml  activity_login3.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_utility.xml  asset_fragment.xml  assets_fragment.xml  boards_fragment.xml  boards_layout.xml  cp_challenge_fragment.xml  cp_challenge_layout.xml  extension_fragment.xml  extension_layout.xml  extension_web_view_activity.xml  font_fragment.xml  font_layout.xml  font_web_view_activity.xml  home_fragment.xml  icons_fragment.xml  icons_layout.xml  icons_web_view_activity.xml  image_fragment.xml  image_layout.xml  image_web_view_activity.xml  interview_fragment.xml  interview_layout.xml  interview_web_view_activity.xml  job_fragment.xml  learn_fragment.xml  logo_fragment.xml  logo_layout.xml  programming_fragment.xml  programming_layout.xml  public_api_fragment.xml  public_api_layout.xml  public_api_web_view_activity.xml  resume_fragment.xml  (+13 more)
app/src/main/res/menu/: action.xml  menu.xml  menuasset.xml  menujob.xml  menuutl.xml
app/src/main/res/mipmap-anydpi-v26/: fontic_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/devlist/: ExampleUnitTest.kt
(+50 files in other folders)
