<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/resume"
        android:enabled="true"
        android:icon="@drawable/coding"
        android:title="resume"
        app:cnb_backgroundColor="#BEF8B7"
        app:cnb_iconColor="#418704"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#418704" />
    <item
        android:id="@+id/interview"
        android:enabled="true"
        android:icon="@drawable/youtube"
        android:title="interview"
        app:cnb_backgroundColor="#FAD5D5"
        app:cnb_iconColor="#FF0000"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#FB0900" />
    <item
        android:id="@+id/boards"
        android:enabled="true"
        android:icon="@drawable/youtube"
        android:title="boards"
        app:cnb_backgroundColor="#FAD5D5"
        app:cnb_iconColor="#FF0000"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#FB0900" />

</menu>