<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/extension"
        android:enabled="true"
        android:icon="@drawable/coding"
        android:title="extension"
        app:cnb_backgroundColor="#E7CAF8"
        app:cnb_iconColor="#B800FB"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#B800FB" />
    <item
        android:id="@+id/website"
        android:enabled="true"
        android:icon="@drawable/youtube"
        android:title="website"
        app:cnb_backgroundColor="#C0F3CC"
        app:cnb_iconColor="#058822"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="#058822" />

</menu>