<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.devlist.ui.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_publicApiFragment"
            app:destination="@id/publicApiFragment" />
        <action
            android:id="@+id/action_homeFragment_to_uiFragment"
            app:destination="@id/uiFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicApiFragment"
        android:name="com.example.devlist.ui.fragments.PublicApiFragment"
        android:label="public_api_fragment"
        tools:layout="@layout/public_api_fragment" >
        <action
            android:id="@+id/action_publicApiFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/uiFragment"
        android:name="com.example.devlist.ui.fragments.UiFragment"
        android:label="ui_fragment"
        tools:layout="@layout/ui_fragment" >
        <action
            android:id="@+id/action_uiFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/iconsFragment"
        android:name="com.example.devlist.ui.fragments.IconsFragment"
        android:label="IconsFragment" >
        <action
            android:id="@+id/action_iconsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fontFragment"
        android:name="com.example.devlist.ui.fragments.FontFragment"
        android:label="FontFragment" >
        <action
            android:id="@+id/action_fontFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/programmingFragment"
        android:name="com.example.devlist.ui.fragments.ProgrammingFragment"
        android:label="ProgrammingFragment" >
        <action
            android:id="@+id/action_programmingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/UTubeFragment"
        android:name="com.example.devlist.ui.fragments.UTubeFragment"
        android:label="UTubeFragment" >
        <action
            android:id="@+id/action_UTubeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/uiKitFragment"
        android:name="com.example.devlist.ui.fragments.UiKitFragment"
        android:label="UiKitFragment" >
        <action
            android:id="@+id/action_uiKitFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.example.devlist.ui.fragments.ResumeFragment"
        android:label="ResumeFragment" >
        <action
            android:id="@+id/action_resumeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/interviewFragment"
        android:name="com.example.devlist.ui.fragments.InterviewFragment"
        android:label="InterviewFragment" >
        <action
            android:id="@+id/action_interviewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/extensionFragment"
        android:name="com.example.devlist.ui.fragments.ExtensionFragment"
        android:label="ExtensionFragment" >
        <action
            android:id="@+id/action_extensionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/websiteFragment"
        android:name="com.example.devlist.ui.fragments.WebsiteFragment"
        android:label="WebsiteFragment" >
        <action
            android:id="@+id/action_websiteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.devlist.ui.fragments.LogoFragment"
        android:label="LogoFragment" >
        <action
            android:id="@+id/action_logoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.devlist.ui.fragments.ImageFragment"
        android:label="ImageFragment" >
        <action
            android:id="@+id/action_imageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>