<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:fontFamily="@font/bungee"
    tools:context=".LoginActivity"
    android:background="@drawable/login_bg2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bungeee"
        android:text="HELLO THERE, WELCOME BACK!!"
        android:textColor="#624C8E"
        android:textSize="55dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What should we call you?"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:textColor="#624C8E"
        android:layout_marginStart="10dp">
    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/black"
            android:hint="Username"
            android:textColorHint="#624C8E"
            android:outlineAmbientShadowColor="@color/black"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_marginTop="4dp"
            android:id="@+id/checkBox"
            android:textColor="@color/black" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:textSize="15dp"
            android:layout_below="@+id/inUserId"
            android:layout_gravity=""
            android:layout_marginTop="5dp"
            android:text="SAVE"
            android:textColor="#624C8E"
            android:backgroundTint="#F6F1FF"/>

    </LinearLayout>

</LinearLayout>
