<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splashbg">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="308dp"
        android:text="DevResources"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header"
        android:textColor="#302F2F"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-29dp"
        android:gravity="center"
        android:text="Think.Find.Create"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="234dp"
        app:srcCompat="@drawable/web1" />

</RelativeLayout>