<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.LearnFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.ismaeldivita.chipnavigation.ChipNavigationBar
                    android:id="@+id/bottom_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="16dp"
                    app:cnb_addLeftInset="true"
                    app:cnb_addTopInset="true"
                    app:cnb_addBottomInset="true"
                    app:cnb_addRightInset="true"
                    app:cnb_menuResource="@menu/menu"
                    app:cnb_minExpandedWidth="150dp"
                    app:cnb_orientationMode="vertical"
                    app:cnb_textAppearance="@style/TextAppearance.AppCompat.Body2">
                </com.ismaeldivita.chipnavigation.ChipNavigationBar>

                <ImageView
                    android:id="@+id/expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    android:src="@drawable/ic_back"
                    app:tint="#696969" />
            </LinearLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ll">

            </androidx.fragment.app.FragmentContainerView>

        </RelativeLayout>

    </FrameLayout>
</layout>

