<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.AssetFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_menu"
                android:layout_marginBottom="0dp">

            </androidx.fragment.app.FragmentContainerView>

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:elevation="16dp"
                app:cnb_menuResource="@menu/menuasset"
                app:cnb_minExpandedWidth="150dp"
                app:cnb_radius="30dp"></com.ismaeldivita.chipnavigation.ChipNavigationBar>
        </RelativeLayout>




    </FrameLayout>
</layout>

