<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:background="@drawable/font_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            android:textColor="@color/white"
            android:gravity="center">
        </TextView>
        <EditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColorHint="#5C5C5C"
        android:inputType="textCapSentences"
        android:layout_marginTop="4dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_marginTop="4dp"
            android:id="@+id/checkBox"
            android:textColor="@color/white"
            />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inUserId"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="SAVE"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

    </LinearLayout>



</RelativeLayout>
