<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/black"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_margin="12dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:id="@+id/fontName"
                android:textColor="@color/teal_700"
                android:textSize="32sp">

            </TextView>
            <TextView
                android:id="@+id/fontDesc"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="description">
            </TextView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>
