<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="13dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:id="@+id/logoName"
                android:textColor="#000000"
                android:textSize="25dp"
                >
            </TextView>

            <TextView
                android:id="@+id/logoDesc"
                android:layout_width="match_parent"
                android:textColor="#510322"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="description">
            </TextView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</layout>