<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/apiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#C61C1427"
                android:textSize="32sp">

            </TextView>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/apiDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/purple_500"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Type : "
                    android:textColor="@color/purple_500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/apiType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="type : "
                    android:textColor="@color/purple_500"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auth : "
                    android:textColor="@color/purple_500" />

                <TextView
                    android:id="@+id/apiAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="No"
                    android:textColor="@color/purple_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cors : "
                    android:textColor="@color/purple_500" />

                <TextView
                    android:id="@+id/apiCors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="unknown "
                    android:textColor="@color/purple_500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Https : "
                    android:textColor="@color/purple_500" />

                <TextView
                    android:id="@+id/apiHttps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    android:textColor="@color/purple_700" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>
