<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/black"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/apiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/teal_700"
                android:textSize="32sp">

            </TextView>

            <TextView
                android:id="@+id/apiDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/purple_200"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/apiType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="auth : "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/apiAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="No"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cors : "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/apiCors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="unknown "
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https : "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/apiHttps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    android:textColor="@color/white" />


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>
</layout>
