<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.PublicApiFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EADAFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:scrollbarStyle="insideOverlay"
                    android:text="PUBLIC-APIS"
                    android:textSize="32sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:fadeScrollbars="true"
                    android:id="@+id/scrollView"
                    android:background="@color/white"
                    android:layout_width="60dp"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/listAll"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="ALL"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/crypto"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/img"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:text="crypto"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/vehicle"
                            app:cardElevation="4dp"
                            android:layout_marginBottom="2dp"
                            app:cardCornerRadius="0dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:focusable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/img_vehicle"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="10dp">
                                </ImageView>
                                <TextView
                                    android:focusableInTouchMode="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:text="Vehicle"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/animals"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="31dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/img_dog">
                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Animals"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/anime"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="2dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/img_anime"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="14sp"
                                    android:text="Anime"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/antiMalware"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="31dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_malware"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:layout_marginBottom="10dp"
                                android:text="Anti"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="Malware"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/artDesign"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_art"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:layout_marginBottom="10dp"
                                android:textSize="16sp"
                                android:text="Art"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/auth"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_auth"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:textSize="16sp"
                                android:text="Auth"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/blockchain"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:textSize="16sp"
                                android:text="Blockchain"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/books"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_books"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:textSize="16sp"
                                android:text="Books"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/business"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_bsns"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:textSize="14sp"
                                android:text="Business"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/calendar"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_calender"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:textSize="14sp"
                                android:text="Calendar"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cloudStorage"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_cloud"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:textSize="16sp"
                                android:text="Cloud"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/continuousIntegration"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_integratn"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:textSize="14sp"
                                android:text="Integration"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/currencyExchange"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/img_currncy"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:textSize="16sp"
                                android:text="Currncy"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/dataValidation"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Data"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/development"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="development"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/dictionaries"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Dictionaries"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/documents"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Productivity"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/email"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Email"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/entertainment"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Entertainment"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/env"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Enviroment"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/events"
                            android:layout_width="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Events"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/finance"
                            android:layout_width="70dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Finance"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/food"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Food"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/games"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Games"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/geocoding"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Geocoding"
                                android:textSize="16sp" />

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/gov"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Government"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/health"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Health"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/jobs"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Jobs"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ml"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="ML"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/music"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Music"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/news"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="News"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/openData"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Open Data"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/openSource"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="OpenSource"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/personality"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Personality"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/phone"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Phone"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/photo"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Photo"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/programming"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Programming"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/science"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Science"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/security"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Security"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/shopping"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Shop"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/social"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Social"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/sports"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Sports"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/testData"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Test Data"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/textAnalysis"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:textAlignment="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    android:text="Test"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    android:text="Analysis"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/tracking"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Tracking"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/transport"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Transport"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/video"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Video"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/weather"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16sp"
                                android:text="Weather"/>
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="TEXT View"
                        android:layout_marginBottom="15dp"
                        android:textSize="28sp">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/apiRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/apiProgressBar"
            android:visibility="visible"
            android:indeterminateTint="@color/purple_500"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</layout>