<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.PublicApiFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EADAFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:scrollbarStyle="insideOverlay"
                    android:text="PUBLIC-APIS"
                    android:textSize="32sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:fadeScrollbars="true"
                    android:id="@+id/scrollView"
                    android:background="@color/white"
                    android:backgroundTintMode="multiply"
                    android:layout_width="60dp"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/listAll"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="60dp"
                            app:cardElevation="4dp"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="16dp"
                                android:text="ALL"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/crypto"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="crypto"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/vehicle"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_vehicle">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="vehicle"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/animals"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_dog">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="animals"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/anime"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_anime">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Anime"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/antiMalware"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_malware">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Anti"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Malware"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/artDesign"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_art">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Art"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/auth"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_auth">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Auth"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/blockchain"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_blockchn">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Blockchain"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/books"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_books">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Books"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
<!--                        business-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/business"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_bsns">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Business"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/calendar"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_calender">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="calendar"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cloudStorage"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_cloud">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Cloud"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/continuousIntegration"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_integratn">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Integration"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/currencyExchange"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_currncy">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Currency"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/dataValidation"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_data">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Data"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/development"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_integratn">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Dev"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/dictionaries"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_dict">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Dictionary"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/documents"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_prod">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Productive"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/email"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_email">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                        android:text="Emails"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/entertainment"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_ent">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Entertainment"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/env"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_env">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Env"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/events"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_event">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Event"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/finance"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_finance">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Finance"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/food"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_food">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Food"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/games"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_games">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Games"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/geocoding"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_geocd">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Geocoding"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/gov"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_govt">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Govt"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/health"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_health">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Health"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/jobs"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_job">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Jobs"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ml"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_ml">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="ML"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/music"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_music">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Music"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/news"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_news">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="News"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/openData"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_open_data">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Open-Data"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/openSource"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_open_source">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Open"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Source"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/personality"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_personality">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Character"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/phone"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_phone">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Phone"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/photo"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_photo">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Photo"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/programming"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/coding">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Coding"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/science"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_sci">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Sci"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/security"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_security">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Security"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/shopping"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_shop">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Shop"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/social"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_social">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Social"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/sports"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_sports">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Sports"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/testData"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_test_data">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Test Data"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/textAnalysis"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_test_analysis">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Test"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Analysis"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/tracking"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_tracking">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Track"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/transport"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_transport">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Trans"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/video"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_video">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="video"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/weather"
                            android:layout_width="60dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="70dp"
                            app:cardElevation="4dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/img_weather">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textSize="12dp"
                                    android:text="Weather"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="ALL CATEGORY"
                        android:layout_marginBottom="15dp"
                        android:textSize="28sp">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/apiRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/apiProgressBar"
            android:visibility="visible"
            android:indeterminateTint="@color/purple_500"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</layout>